# TvShowApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kausthubhadhikari/moviesdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kausthubhadhikari/moviesdb/: AppController.java
app/src/main/java/com/kausthubhadhikari/moviesdb/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/kausthubhadhikari/moviesdb/di/component/: AppComponent.java  DetailComponent.java  DrawerFragmentComponent.java  HomeComponent.java  SplashComponent.java
app/src/main/java/com/kausthubhadhikari/moviesdb/di/injector/: DaggerInjector.java  Injector.java
app/src/main/java/com/kausthubhadhikari/moviesdb/di/module/: AppModule.java  DetailModule.java  DrawerFragmentModule.java  HomeModule.java  SplashModule.java
app/src/main/java/com/kausthubhadhikari/moviesdb/di/scope/: ActivityScope.java
app/src/main/java/com/kausthubhadhikari/moviesdb/drawerfragment/: DrawerFragment.java  DrawerFragmentPresenter.java  DrawerFragmentView.java  ItemDecorator.java  RecyclerViewAdapter.java  ViewHolder.java
app/src/main/java/com/kausthubhadhikari/moviesdb/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/kausthubhadhikari/moviesdb/model/api/: APIService.java
app/src/main/java/com/kausthubhadhikari/moviesdb/model/manager/: HorizontalItemDecorator.java  NetworkManager.java
app/src/main/java/com/kausthubhadhikari/moviesdb/model/pojo/common/: Result.java
app/src/main/java/com/kausthubhadhikari/moviesdb/model/pojo/configuration/: ConfigurationPOJO.java  Images.java
app/src/main/java/com/kausthubhadhikari/moviesdb/model/pojo/detail/: CreatedBy.java  Genre.java  Network.java  ProductionCompany.java  Season.java  TVShowDetails.java
app/src/main/java/com/kausthubhadhikari/moviesdb/model/pojo/onair/: OnAirPojo.java  Result.java
app/src/main/java/com/kausthubhadhikari/moviesdb/model/pojo/popular/: PopularPOJO.java  Result.java
app/src/main/java/com/kausthubhadhikari/moviesdb/model/pojo/toprated/: Result.java  TVTopRated.java
app/src/main/java/com/kausthubhadhikari/moviesdb/showdetails/: DetailActivity.java  DetailPresenter.java  DetailView.java  SeasonHolder.java  SeasonsAdapter.java
app/src/main/java/com/kausthubhadhikari/moviesdb/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/kausthubhadhikari/moviesdb/utils/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/kausthubhadhikari/moviesdb/utils/misc/: AppConstants.java  AppUtils.java  RxUtils.java
app/src/main/res/drawable/: round_shape_drawable.xml  toolbar_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  card_item_layout.xml  content_detail.xml  content_home.xml  drawer_header_layout.xml  fragment_drawer_base.xml  progress_dialog.xml  round_detail_layout.xml  seasons_item_layout.xml  seasons_layout.xml  tv_other_details.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kausthubhadhikari/moviesdb/: ExampleUnitTest.java
