<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popular_item"
        android:title="Popular" />
    <item
        android:id="@+id/top_rated_item"
        android:title="Top Rated" />
    <item
        android:id="@+id/on_air_item"
        android:title="On Air Show" />
</menu>